daemon off;
error_log /dev/stdout info;
pid /run/nginx.pid;

user  nobody;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    sendfile on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root /var/www;

        location / {
            index index.php index.html;
            try_files $uri $uri/ =404;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
